{
  "AuthSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 300,
    "SecurityKey": "1234567890"
  },
  "Database": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=demo;User ID=username;Password=password"
  }
}
